# url-shortener-service

./: .editorconfig  .gitignore
data/: .gitignore
src/deployables/UrlShortenerService/: Dockerfile  Program.cs  UrlShortenerService.csproj  appsettings.Development.json
src/deployables/UrlShortenerService/Controllers/: WeatherForecastController.cs
src/deployables/UrlShortenerService/Domain/: IAggregateRoot.cs  IAggregateRootWithPersistenceState.cs
src/deployables/UrlShortenerService/Domain/Exceptions/: AggregateNotFoundException.cs  AggregateStillExistsException.cs
src/deployables/UrlShortenerService/Domain/Short/: IShortRepository.cs  ShortAggregate.cs  ShortAggregateState.cs
src/deployables/UrlShortenerService/Domain/ShortStat/: IShortStatRepository.cs  ShortStatAggregate.cs  ShortStatAggregateState.cs
src/deployables/UrlShortenerService/Domain/ShortVisit/: IShortVisitRepository.cs  ShortVisitEntity.cs  ShortVisitsStats.cs
src/deployables/UrlShortenerService/Persistence/: PersistenceBootstrapper.cs
src/deployables/UrlShortenerService/Persistence/Bootstrap/: IShortStatssPersistenceOptionsBuilder.cs  IShortVisitsPersistenceOptionsBuilder.cs  IShortsPersistenceOptionsBuilder.cs
src/deployables/UrlShortenerService/Persistence/FileBased/: Bootstrapper.cs  ShortFileBasedRepository.cs  ShortVisitFileBasedRepository.cs
src/deployables/UrlShortenerService/Persistence/NullBased/: Bootstrapper.cs  ShortStatNullBasedRepository.cs
src/deployables/UrlShortenerService/Properties/: launchSettings.json
src/deployables/UrlShortenerService/Services/ShortVisitClassifier/: ClassifiedItem.cs  ClassifiedTypes.cs  DefaultShortVisitClassifier.cs  IShortVisitClassifier.cs  ShortClassifiedVisit.cs  ShortVisitClassifierServiceCollectionExtensions.cs
src/deployables/UrlShortenerService/UseCases/: Bootstrapper.cs
(+59 files in other folders)
