<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UrlShortenerService.UnitTests" />
    <InternalsVisibleTo Include="UrlShortenerService.IntegrationTests" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0" />
  </ItemGroup>

</Project>
